{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A note keeping app made with node and express.js.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "author": "Jared Green",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
